D:\onzz\github\1900\src\Onzz\bin\Release\Onzz.dll
D:\onzz\github\1900\src\Onzz\bin\Release\Onzz.pdb
D:\onzz\github\1900\src\Onzz\obj\Release\Onzz.dll
D:\onzz\github\1900\src\Onzz\obj\Release\Onzz.pdb
D:\onzz\github\1900\src\Onzz\bin\Release\Abp.Castle.Log4Net.dll
D:\onzz\github\1900\src\Onzz\bin\Release\Abp.dll
D:\onzz\github\1900\src\Onzz\bin\Release\Castle.Core.dll
D:\onzz\github\1900\src\Onzz\bin\Release\Castle.Facilities.Logging.dll
D:\onzz\github\1900\src\Onzz\bin\Release\Castle.Windsor.dll
D:\onzz\github\1900\src\Onzz\bin\Release\log4net.dll
D:\onzz\github\1900\src\Onzz\bin\Release\Newtonsoft.Json.dll
D:\onzz\github\1900\src\Onzz\bin\Release\Nito.AsyncEx.Concurrent.dll
D:\onzz\github\1900\src\Onzz\bin\Release\Nito.AsyncEx.dll
D:\onzz\github\1900\src\Onzz\bin\Release\Nito.AsyncEx.Enlightenment.dll
D:\onzz\github\1900\src\Onzz\bin\Release\System.Collections.Immutable.dll
D:\onzz\github\1900\src\Onzz\bin\Release\System.Linq.Dynamic.dll
D:\onzz\github\1900\src\Onzz\bin\Release\Abp.pdb
D:\onzz\github\1900\src\Onzz\bin\Release\Abp.xml
D:\onzz\github\1900\src\Onzz\bin\Release\Abp.Castle.Log4Net.pdb
D:\onzz\github\1900\src\Onzz\bin\Release\Abp.Castle.Log4Net.xml
D:\onzz\github\1900\src\Onzz\bin\Release\Castle.Core.xml
D:\onzz\github\1900\src\Onzz\bin\Release\Castle.Facilities.Logging.xml
D:\onzz\github\1900\src\Onzz\bin\Release\Castle.Windsor.xml
D:\onzz\github\1900\src\Onzz\bin\Release\log4net.xml
D:\onzz\github\1900\src\Onzz\bin\Release\Newtonsoft.Json.xml
D:\onzz\github\1900\src\Onzz\bin\Release\Nito.AsyncEx.xml
D:\onzz\github\1900\src\Onzz\bin\Release\Nito.AsyncEx.Concurrent.xml
D:\onzz\github\1900\src\Onzz\bin\Release\Nito.AsyncEx.Enlightenment.xml
D:\onzz\github\1900\src\Onzz\bin\Release\System.Collections.Immutable.xml
D:\onzz\github\1900\src\Onzz\obj\Release\Onzz.csprojResolveAssemblyReference.cache
